<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Probably a different name-->
    <title>SEP Guide</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:400,900' rel='stylesheet' type='text/css'>
    <!--Inknut Antiqua-->
    <link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet' type='text/css'>
    <!--Kavoon-->
    <link href='https://fonts.googleapis.com/css?family=Arvo|Quicksand|Sigmar+One|Abril+Fatface|Orbitron|Cinzel|Fredoka+One|Work+Sans|Didact+Gothic' rel='stylesheet' type='text/css'>
</head>

<style>
    body {
        background-color: whitesmoke;
    }
    
    h1 {
        font-size: 60px;
        text-align: center;
    }
    
    .carousel {
        height: 500px;
        margin-bottom: 60px;
    }
    /* Since positioning the image, we need to help out the caption */
    
    .carousel .item {
        height: 500px;
    }
    
    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }
    /* RESPONSIVE CSS
-------------------------------------------------- */
    
    @media (min-width: 768px) {
        /* Navbar positioning foo */
        .navbar-wrapper {
            margin-top: 20px;
        }
        .navbar-wrapper .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar-wrapper .navbar {
            padding-right: 0;
            padding-left: 0;
        }
        /* The navbar becomes detached from the top, so we round the corners */
        .navbar-wrapper .navbar {
            border-radius: 4px;
        }
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
        }
        .featurette-heading {
            font-size: 50px;
        }
    }
    
    @media (min-width: 992px) {
        .featurette-heading {
            margin-top: 120px;
        }
    }
    
    #home {
        font-family: 'Cinzel', serif;
        text-align: center;
    }
</style>

<body>
    <header id="front-page">
        <!--<img>-->
        <div class="text-vertical-center">
            <h1 id="home">
       Your SEP Survival Guide
         </h1>
        </div>
    </header>
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <img alt="" src="" height="50px">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a id="I" href="#Il">Iniside Learning </a></li>
                    <li><a id="I" href="#Ol">Outside Learning </a></li>
                    <li><a id="I" href="#skills">Useful Skills </a></li>
                    <li><a id="I" href="#resources">Resources </a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--carousel-->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="" alt="First slide">
                <div class="container">
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="" alt="Second slide">
                <div class="container">
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="" alt="Third slide">
                <div class="container">
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->

    <div class="container text center">
        <h2>Resources</h2>
        <ul>
            <li><a href="http://www.w3schools.com/">W3schools</a></li>
            <li>Class Slides</li>
            <li>Google</li>
            <li>Your teacher</li>
            <li>Your peers</li>
        </ul>
    </div>

    <div class="col sm-4">

        <img id="meaganmanga" src="meagan.png" class="img-responsive img-circle" alt="Me" width="300" height="300">

    </div>

</body>

</html>
<!-- <div class="col-sm-4">-->
<!--    <p class="text-center"><strong>Name</strong></p><br>-->
<!--    <a href="#demo3" data-toggle="collapse">-->
<!--      <img src="bandmember.jpg" class="img-circle person" alt="Random Name">-->
<!--    </a>-->
<!--    <div id="demo3" class="collapse">-->
<!--      <p>Bass player</p>-->
<!--      <p>Loves math</p>-->
<!--      <p>Member since 2005</p>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->